<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Template site title
   ================================================== -->
	<title>Mary Kay- FatsShoping</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	

	<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>


<script type="text/javascript">

function getData() 
{

	sessionStorage.empresa = "kubeet";

    jQuery.support.cors = true;
    try
    {                         
     $.ajax({
        url: "http://localhost:8081/api/clientes",
        dataType: 'json',
        cache: false,
        contentType: false,
        processData: true,
        //data: {empresa: sessionStorage.empresa},                         
        type: 'get',
        crossDomain: true,
        success: function(response) {
	  tweets = response;
          alert(response);
          tweets.forEach(function (tweet) 
          {
             var nombre = "<div class='col-md-3 col-sm-3 wow fadeInUp' " +
  			" data-wow-delay='0.2s'> " +
                        "<img src='" + tweet.urlImage + "'" +
                        " class='img-responsive img-circle' alt='team img' heigth='150' width='150'" +
                        " >" +
                        " <div class='section-title wow bounceIn'> " +
                        "<h3>" + tweet.name + "</h3>" +
                        "<h5>" + tweet.name + "</h5>" +
                        "<a href=" + tweet.urlImage + "> descargar </a>" +
                        "</div>" +
                        "</div>" 
                       $("#divTeam").append(nombre);
                });
	   
 	 }
        });          
     
    }
 catch(e)
    {
      alert("error : " +  e);
     }
}


</script>
	
</head>

<body onload="getData()" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<section class="preloader">
	<div class="sk-three-bounce">
      	<div class="sk-child sk-bounce1"></div>
      	<div class="sk-child sk-bounce2"></div>
     	 <div class="sk-child sk-bounce3"></div>
	</div>
</section>


<!-- Navigation section
================================================== -->
<section class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">MARY KAY</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#home" class="smoothScroll">CASA</a>
				<li><a href="#about" class="smoothScroll">ACERCA DE NOSOTROS</a>
				<li><a href="#team" class="smoothScroll">EQUIPO</a>
				<li><a href="#service" class="smoothScroll">SERVICIOS</i>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
				<li><a href="#price" class="smoothScroll">PAQUETES</a>
				<li><a href="#contact" class="smoothScroll">CONTACTANOS</a>
			</ul>
		</div>

	</div>
</section>


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h1></h1>
				<h2 class="wow bounceIn"></h2>
				<p class="wow fadeIn" data-wow-delay="0.3s">Estamos a tu servcicio !! / UI.</p>
				<a href="#about" class="btn btn-default section-btn smoothScroll wow fadeInUp" data-wow-delay="0.6s">LEER MAS</a>
				<a href="#portfolio" class="btn btn-danger section-btn smoothScroll wow fadeInUp hidden-xs" data-wow-delay="0.6s">VER PORTFOLIO</a>
			</div>

		</div>
	</div>		
</section>


<!-- About section
================================================== -->
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
				<div class="section-title">
					<h5>Acerca de nosostros</h5>
					<h3>Somos distribuidores de productos.</h3>
					<p>Por más de 25 años, en Mary Kay México, Nuestra Misión ha sido Enriquecer la Vida de las Mujeres de nuestro país. A través del legado de nuestra fundadora Mary Kay Ash, nuestra Empresa ofrece una gran Oportunidad de Negocio dedicada al cuidado de la piel y maquillaje de calidad y brinda las herramientas necesarias basadas en principios y valores enfocados al trabajo en equipo, el respeto a la individualidad, la honestidad y transparencia en nuestras relaciones.</p>
				</div>
			</div>	



			<div class="col-md-4 col-sm-4">
				<i class="icon icon-laptop wow fadeInUp" data-wow-delay="0.9s"></i>
				<h3>Fully Responsive</h3>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="icon icon-key wow fadeInUp" data-wow-delay="0.9s"></i>
				<h3>Easy to customize</h3>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="icon icon-layers wow fadeInUp" data-wow-delay="0.9s"></i>
				<h3>HTML5 & CSS3</h3>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque.</p>
			</div>

		</div>
	</div>
</section>


<!-- Counter section
================================================== -->
<section id="counter" class="paralla-section">
	<div class="container">
		<div class="row">

			<div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="256" data-speed="1000"></h3>
				<span class="counter-text">HAPPY CLIENTS</span>
            </div> 
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="512" data-speed="2000"></h3>
				<span class="counter-text">CREATIVE</span>
            </div>   
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="1024" data-speed="3000"></h3>
				<span class="counter-text">PROJECT FINISHED</span>
            </div> 
             <div class="col-md-3 col-sm-3 counter-item">
				<h3 class="counter-number" data-from="1" data-to="2048" data-speed="4000"></h3>
				<span class="counter-text">AWARDS</span>
            </div> 
              

		</div>
	</div>
</section>


<!-- team section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row" id="divTeam">

			<!-- Section title
			================================================== -->
			<div class="col-md-8 col-sm-8">
				<div class="section-title">
					<h5>Miembros del equipo</h5>
					<h3>Nosotros ofrecemos cosmeticos de la marca Mary-Kay,al igual que brindamos nuestro servicio haciendo mascarillas y faciales, dando la prueba de nuestro producto .</h3>
				</div>
			</div>	

			<div class="col-md-12 col-sm-12"></div>

			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="https://dl.dropboxusercontent.com/s/57n4cfo42hm5pa8/team-img1.jpg?dl=0" class="img-responsive img-circle" alt="team img">
				<h3>Hilda Muñoz Vazquez</h3>
				<h5>Directora del equipo</h5>
				<p>Dirije el negocio</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="https://dl.dropboxusercontent.com/s/w9ie6ip7vfviq2e/team-img2.jpg?dl=0" class="img-responsive img-circle" alt="team img">
				<h3>Rosa Laura Paez Muñoz</h3>
				<h5>Supervisora</h5>
				<p>Revisa que todos los pedidos sean entregados en tiempo y forma</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="https://dl.dropboxusercontent.com/s/d7m31r8y1grbywp/team-img3.jpg?dl=0" class="img-responsive img-circle" alt="team img">
				<h3>Emma Yadira Paez </h3>
				<h5>Ejecutiva General</h5>
				<p>Atiende todo tippo de quejas</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="https://dl.dropboxusercontent.com/s/c4r8v9ag34lmmrn/team-img4.jpg?dl=0" class="img-responsive img-circle" alt="team img">
				<h3>Sandra Eloina Paez </h3>
				<h5>Dirctivo</h5>
				<p>Reparte las rutas de los pedidos</p>
			</div>

		</div>
	</div>
</section>


<!-- download section
================================================== -->
<section id="download" class="paralla-section">
	<div class="container">
		<div class="row">

            <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn" data-wow-delay="0.9s">
            	<h1>UNA MUJER CON VISIÒN NO DEPEENDE DE NADIE</h1>
            	<h2></h2>
            </div>

		</div>
	</div>
</section>


<!-- Service section
================================================== -->
<section id="service" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>Nuestro servicio</h5>
				</div>
			</div>	


			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
				<h3>Transformamos to look acercate a nosotros.</h3>
				<p>La Compañía y su fundadora. Mary Kay Ash fue una mujer fuera de serie. Como empresaria y filántropa, empezó su negocio en un local con un pequeño escaparate en Dallas, Texas, con cinco productos y un gran sueño: impulsar a las mujeres a transformar sus vidas, y a su vez, ayudar a más mujeres a tener éxito.</p>
			</div>

			<div class="col-md-6 col-sm-12">

				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-laptop wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Depilaciòn de cejas</h3>
							<p>Tendras la ceja como tanto la has deseado, puede ser con delineado permanente.</p>
						</div>
					</div>
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-focus wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Faciales</h3>
							<p>No descuides tu rostro, hidrata tu piel, no dejes para mañana lo que puedes hacer hoy <span>ET Line Icons</span>.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-camera wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Maquillaje</h3>
							<p>Haz que tu maquillaje luzca bien, te enseñamos tècnicas de maquillaje segun tu rostro y tus caracterìsticas.</p>
						</div>
					</div>
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-cloud wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Sombras</h3>
							<p>Lo maàs hermoso de la mujer son sus ojos y no hay mejor manera de resaltarls que con las sombras adecuadas segùn la ocasiòn.</p>
						</div>
					</div>
				</div>

			</div>


		</div>
	</div>
</section>


<!-- portfolio section
================================================== -->
<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title wow bounceIn">
					<h5>Mi PORTFOLIO</h5>
				</div>
			</div>	

			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/ugqua6otkmz1qok/portfolio-img1.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/ugqua6otkmz1qok/portfolio-img1.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/xnvgo5gjniz1epk/portfolio-img2.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/xnvgo5gjniz1epk/portfolio-img2.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/uli9bzzyd7hbp1l/portfolio-img3.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/uli9bzzyd7hbp1l/portfolio-img3.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/xgrnduylmoq5ntx/portfolio-img4.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/xgrnduylmoq5ntx/portfolio-img4.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/kpf05lsqs2pi8ql/portfolio-img5.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/kpf05lsqs2pi8ql/portfolio-img5.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="https://dl.dropboxusercontent.com/s/hsno820mlb0owqz/portfolio-img6.jpg?dl=0" data-lightbox-gallery="portfolio-gallery"><img src="https://dl.dropboxusercontent.com/s/hsno820mlb0owqz/portfolio-img6.jpg?dl=0" alt="portfolio img"></a>
				</div>
			</div>

			
		</div>
	</div>
</section>


<!-- price section
================================================== -->
<section id="price">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
				<div class="section-title">
					<h5 class="wow bounceIn">Precios de nuestros paquetes para faciales</h5>
				</div>
			</div>	
			<div class="col-md-4 col-sm-6">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-bike"></i>
						<h3>Crema hidratante</h3>
					</div>
					<div class="price-month">
						<h4>$320 </h4>
					</div>
					<p>Enjuage</p>
					<p>Crema hidratante</p>
					<p>Exfoliante</p>
					<button class="btn btn-default section-btn">Me interesa</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
				<div class="price-plan price-plan-default">
					<div class="price-title">
						<i class="icon icon-download"></i>
						<h3>Crema para eliminar barritos</h3>
					</div>
					<div class="price-month">
						<h4>$450 </4>
					</div>
					<p>Exfoliante</p>
					<p>Liquido de enjuague</p>
					<p>Hidratante</p>
					<button class="btn btn-default section-btn">Me interesa</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-10">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-target"></i>
						<h3>Anti-arrugas</h3>
					</div>
					<div class="price-month">
						<h4>$230 </h4>
					</div>
					<p>Exfoliante</p>
					<p>Crema humectante</p>
					<p>Facial granoso</p>
					<button class="btn btn-default section-btn">Me interesa</button>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Testimonial section
================================================== -->
<section id="testimonial" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Service Owl Carousel section
			================================================== -->
			<div id="owl-testimonial" class="owl-carousel">

				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="https://dl.dropboxusercontent.com/s/jfv9rn19qlitdox/testimonial-img1.jpg?dl=0" class="img-responsive img-circle" alt="testimonial img">
							<p>Cambia y transforma tu ser.</p>
							<h2>Designer at Google</h2>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="https://dl.dropboxusercontent.com/s/vma4zsyjzzh29dh/testimonial-img2.jpg?dl=0" class="img-responsive img-circle" alt="testimonial img">
							<p>LCambia y transforma tu ser.</p>
							<h2>UX Designer at facebook</h2>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="https://dl.dropboxusercontent.com/s/a2kfvi8rh1cfdub/testimonial-img3.jpg?dl=0" class="img-responsive img-circle" alt="testimonial img">
							<p>Cambia y transforma tu ser.</p>
							<h2>Creative Director at apple</h2>
						</div>
					</div>
				</div>
				
			</div>


		</div>
	</div>
</section>


<!-- Contact section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>Contactanos</h5>
				</div>
			</div>

			<!-- Contact form section
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<div class="contact-form">
					<form id="contact-form" method="post" action="contact.php">
						<div class="col-md-6 col-sm-6">
							<input name="name" type="text" class="form-control" placeholder="Your Name" required>
							<input name="email" type="email" class="form-control" placeholder="Your Email" required>
						</div>
						<div class="col-md-6 col-sm-6">
							<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
						</div>
						<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
							<input type="submit" class="form-control submit" value="ENVIAR MENSAJE">
						</div>
					</form>
				</div>
			</div>
			</div>
			<div class="col-md-12 col-sm-12"></div>
			<!-- Contact detail section
			================================================== -->
			<div class="col-md-offset-2 col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-phone"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">TELEFONO</h3>
						<p> + 01 2034 2304234</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-envelope"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">EMAIL</h3>
						<p> contact@marykay.com</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-browser"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">ADDRESS</h3>
						<p> + 0034 Yadira twwetwer</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<!-- google map -->
		<div class="google_map">
			<div id="map-canvas"></div>
		</div>
</footer>


<!-- copyright section
================================================== -->
<section id="copyright">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<div class="copyright-text wow fadeInUp" data-wow-delay="0.9s">
					<ul class="social-icon">
						<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
						<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
						<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
						<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="1s"></a></li>
					</ul>
					<p> &copy; 2017| Mary -Kay .</p>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
